# UnsplashAPI

./: .gitignore  pom.xml
src/main/java/org/example/endpoints/: Paths.java
src/main/java/org/example/endpoints/base/: BaseMethod.java
src/main/java/org/example/endpoints/collections/: ReadCollectionMethod.java  ReadPhotosInCollectionMethod.java
src/main/java/org/example/endpoints/search/: SearchCollectionsMethod.java  SearchPhotosMethod.java
src/main/java/org/example/endpoints/withAuth/base/: BaseMethod.java
src/main/java/org/example/endpoints/withAuth/collections/: ReadCollectionMethod.java  ReadPhotosInCollectionMethod.java
src/main/java/org/example/endpoints/withAuth/search/: SearchCollectionsMethod.java  SearchPhotosMethod.java
src/main/java/org/example/endpoints/withoutAuth/base/: BaseWithoutAuthMethod.java
src/main/java/org/example/endpoints/withoutAuth/collections/: ReadCollectionWithoutAuthMethod.java  ReadPhotosInCollectionWithoutAuthMethod.java
src/main/java/org/example/endpoints/withoutAuth/search/: SearchCollectionsWithoutAuthMethod.java  SearchPhotosWithoutAuthMethod.java
src/main/java/org/example/model/: CollectionDto.java  ErrorDto.java  PhotoDto.java  SearchCollectionDto.java  SearchPhotoDto.java
src/main/java/org/example/utils/: AppProperties.java
src/main/resources/: config.properties  unsplash.properties
src/test/java/org/example/: CommonNames.java
src/test/java/org/example/Utils/: CommonNames.java  TestUtils.java
src/test/java/org/example/collectionsTests/: ReadCollectionTests.java  ReadPhotosInCollectionTests.java
src/test/java/org/example/dataProviders/: DataProviders.java
src/test/java/org/example/searchTests/: SearchPhotosTests.java
src/test/java/org/example/tests/collectionsTests/: ReadCollectionTests.java  ReadPhotosInCollectionTests.java
src/test/java/org/example/tests/dataProviders/: DataProviders.java
src/test/java/org/example/tests/searchTests/: SearchPhotosTests.java
src/test/java/org/example/tests/withoutToken/: WithoutAuthTests.java
src/test/java/org/example/utils/: CommonNames.java  TestUtils.java
src/test/java/org/example/withAuth/collectionsTests/: ReadCollectionTests.java  ReadPhotosInCollectionTests.java
src/test/java/org/example/withAuth/dataProviders/: DataProviders.java
src/test/java/org/example/withAuth/searchTests/: SearchPhotosTests.java
src/test/java/org/example/withoutAuth/: WithoutAuthTests.java
